/* 
   html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 4px;
    min-height: 100vh;
    padding: 20px;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 1 / span 2;
    background-color: #bbc5ff;
    padding: 10px;
    align-items: center;
  }
  
  .header .logo {
    font-weight: bold;
  }
  
  .menu ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .menu li {
    margin-right: 10px;
  } */
  
 /* Styling for sidebar */
 /* .sidebar {
    display: grid;
    gap: 50px;
    grid-auto-rows: 1fr;
    background-color: #ffb3b3;
    padding: 10px;
  }

  .sidebar-box {
    background-color: #fff;
    border: 1px solid #999;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar-image {
    height: 200px;
    background-color: #ccc;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr
  }
  
  .nav {
    background-color: #b3e6ff;
    padding: 10px;
    height: 40px;
  }
  
  .nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .nav li {
    margin-right: 10px;
  }
 
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #999;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 200px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    grid-column: 1 / span 2;
  }
  
  .header, .footer {
    grid-column: 1 / span 2;
  }
  
  .sidebar {
    grid-column: 1;
  }
  
  .main {
    grid-column: 2;
  }
   */

  
   html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 4px;
    min-height: 100vh;
    padding: 20px;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 1 / span 2;
    background-color: #bbc5ff;
    padding: 10px;
    align-items: center;

  }
  
  .header .logo {
    font-weight: bold;
  }
  
  .menu ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .menu li {
    margin-right: 10px;
  }
  
 /* Styling for sidebar */
 .sidebar {
    display: grid;
    gap: 50px;
    grid-auto-rows: 1fr;
    background-color: #ffb3b3;
    padding: 10px;
  }

  .sidebar-box {
    background-color: #fff;
    border: 1px solid #999;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar-image {
    height: 200px;
    background-color: #ccc;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
  }
  
  .nav {
    background-color: #b3e6ff;
    padding: 10px;
    height: 70px;
    margin-bottom: 5px;
  }
  
  .nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .nav li {
    margin-right: 10px;
  }
 
  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 0;
    position:static;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #999;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 200px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    grid-column: 1 / span 2;
  }
  
  .header, .footer {
    grid-column: 1 / span 2;
  }
  
  .sidebar {
    grid-column: 1;
  }
  
  .main {
    grid-column: 2;
  }
   
